# ehrmadesimple

./: .gitignore  Program.cs  Startup.cs  appsettings.json  ehrmadesimple.csproj
Api/: AppointmentsController.cs  BillsController.cs  ClientInfoesController.cs  ClientsController.cs  EventsController.cs  InitialQuestionAnswersController.cs  SessionsController.cs  tempController.cs
Controllers/: AppViewsController.cs  AppointmentsController.cs  BillsController.cs  CSSAnimationsController.cs  ClientInfoesController.cs  ClientsController.cs  DashboardsController.cs  EcommerceController.cs  EventsController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  InitialQuestionAnswersController.cs  LandingController.cs  MailboxController.cs  MiscellaneousController.cs  PagesController.cs  SessionsController.cs  TablesController.cs  UIElementsController.cs
Data/: AppDbContext.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20200701093017_init.Designer.cs  20200701093017_init.cs  20200701101311_init2.Designer.cs  20200701101311_init2.cs  20200702001217_init3.Designer.cs  20200702001217_init3.cs  20200702060536_init4.Designer.cs  20200702060536_init4.cs  20200703013421_init5.Designer.cs  20200703013421_init5.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Bill.cs  Client.cs  ClientInfo.cs  Event.cs  InitialQuestionAnswer.cs  Session.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboards/: Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
