<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ehrmadesimple</AssemblyName>
    <RootNamespace>ehrmadesimple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Layouts\**" />
    <Content Remove="Views\Layouts\**" />
    <EmbeddedResource Remove="Views\Layouts\**" />
    <None Remove="Views\Layouts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\tempController.cs" />
    <Compile Remove="Controllers\LayoutsController.cs" />
    <Compile Remove="Models\MySqlContext.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\temp\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.07" />
  </ItemGroup>

</Project>
